
<html>
    <head>
        <title>Registration Form</title>
        <style>body{text-align: center;}
            .submit {
                background-color: #0d6be7; 
                color: #fff; /* White */
                padding: 8px 20px;
                border: dotted line;
                border-radius: 5px;
                cursor: pointer;
            }
            
            .container {
                width: 25%;
                margin: 10px auto;
                padding: 100px;
                background-color: #f9f9f9;
                border-radius:25px;
                text-align: center;
            }
            .form-group {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body><h1><p>Registration Form</p></h1>
        <div class="container">
            <form name="form1">
                <div class="form-group">
                    <label for="User Name">User Name:</label>
                    <input type="text" id="name">
                </div>
                <div class="form-group">
                    <label for="Password">Password:</label>
                    <input type="password" id="password" >
                </div>
                <div class="form-group">
                    <label for="Confirm password">Confirm password:</label>
                    <input type="password" id="confirmPassword" >
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email">
                </div>
                <div class="form-group">
                    <label for="Mobile no">Mobile no:</label>
                    <input type="number" id="mobileNo">
                </div>
                <div class="button-group">
                    <button type="submit"  class="submit">Submit</button>
                </div>
            </form>
        </div>
    </body>
</html>   